# Failure("TODO: TraitTypes Self::Output")
--exclude "core::array::{core::ops::index::Index<I> for Array<T, N>}::index"
# Failure("TODO: TraitTypes parent(Self)::TraitClause@0::Output")
--exclude "core::array::{core::ops::index::IndexMut<I> for Array<T, N>}::index_mut"
# Failure("TODO: TraitTypes Self::Error")
--exclude "core::convert::{core::convert::TryInto<U> for T}::try_into"
# Failure("TODO: TraitTypes core::marker::DiscriminantKind<T@0>::Discriminant")
--exclude "core::intrinsics::discriminant_value"
# Failure("TODO: TraitTypes Self::Output")
--exclude "core::slice::index::{core::ops::index::Index<I> for Slice<T>}::index"
# Failure("TODO: TraitTypes Self::Output")
--exclude "core::slice::index::{core::ops::index::IndexMut<I> for Slice<T>}::index_mut"
# File "lib/AstOfLlbc.ml", line 383, characters 6-12: Assertion failed
--exclude "core::slice::index::{core::slice::index::SliceIndex<Slice<T>> for core::ops::range::Range<usize>}::get_unchecked"
# File "lib/AstOfLlbc.ml", line 383, characters 6-12: Assertion failed
--exclude "core::slice::index::{core::slice::index::SliceIndex<Slice<T>> for core::ops::range::Range<usize>}::get_unchecked_mut"
# File "lib/AstOfLlbc.ml", line 383, characters 6-12: Assertion failed
--exclude "core::slice::index::{core::slice::index::SliceIndex<Slice<T>> for core::ops::range::RangeFrom<usize>}::get_unchecked"
# File "lib/AstOfLlbc.ml", line 383, characters 6-12: Assertion failed
--exclude "core::slice::index::{core::slice::index::SliceIndex<Slice<T>> for core::ops::range::RangeFrom<usize>}::get_unchecked_mut"
# File "lib/AstOfLlbc.ml", line 383, characters 6-12: Assertion failed
--exclude "core::slice::index::{core::slice::index::SliceIndex<Slice<T>> for core::ops::range::RangeTo<usize>}::get_unchecked"
# File "lib/AstOfLlbc.ml", line 383, characters 6-12: Assertion failed
--exclude "core::slice::index::{core::slice::index::SliceIndex<Slice<T>> for core::ops::range::RangeTo<usize>}::get_unchecked_mut"
# Failure("TODO: TraitTypes core::marker::DiscriminantKind<T@0>::Discriminant")
--exclude "issue_123::{core::cmp::PartialEq<issue_123::E2> for issue_123::E2}::eq"
# Failure("Can't handle arbitrary closures")
--exclude "mismatch::{mismatch::MlKemKeyPairUnpacked<Vector, K>}::default"
