# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Rust to C translator"
description: """
Eurydice builds upon Charon to take existing Rust code and
              translate it to C"""
maintainer: ["Son Ho" "Jonathan Protzenko"]
authors: ["Son Ho" "Jonathan Protzenko"]
license: "Apache-2.0"
homepage: "https://github.com/AeneasVerif/eurydice"
bug-reports: "https://github.com/AeneasVerif/eurydice/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "terminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AeneasVerif/eurydice.git"
